#myform fieldset {
	display: inline-block;
	direction: rtl;
	border: 0;
}

#myform fieldset legend {
	text-align: right;
}

#myform input[type=radio] {
	display: none;
}

#myform label {
	font-size: 3em;
	color: transparent;
	text-shadow: 0 0 0 #f0f0f0;
}

#myform label:hover {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#myform label:hover ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#myform input[type=radio]:checked ~ label {
	text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

#reviewContents {
	width: 100%;
	height: 150px;
	padding: 10px;
	box-sizing: border-box;
	border: solid 1.5px #D3D3D3;
	border-radius: 5px;
	font-size: 16px;
	resize: none;
}

.star-ratings {
  color: #aaa9a9; 
/*   text-shadow: 0 0 0 rgba(250, 208, 0, 0.99); */
  position: relative;
  unicode-bidi: bidi-override;
  width: max-content;
/*   -webkit-text-fill-color: transparent; Will override color (regardless of order) */
/*   -webkit-text-stroke-width: 1.3px; */
/*   -webkit-text-stroke-color: #2b2a29; */
}
 
.star-ratings-fill {
/*   color: #fff58c; */
text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
/*   -webkit-text-fill-color: gold; */
}

.star-ratings-fill span{
	color: transparent;
}
.star-ratings-base {
  z-index: 0;
  padding: 0;
}